Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Planner1
      Splitter Ratio: 0.5
    Tree Height: 378
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_1:
          Value: true
        arm_2:
          Value: true
        arm_3:
          Value: true
        arm_4:
          Value: true
        body:
          Value: true
        led_front:
          Value: true
        led_rear:
          Value: true
        motor_1:
          Value: true
        motor_2:
          Value: true
        motor_3:
          Value: true
        motor_4:
          Value: true
        odin1_base_link:
          Value: true
        odom:
          Value: true
        prop_1:
          Value: true
        prop_2:
          Value: true
        prop_3:
          Value: true
        prop_4:
          Value: true
      Marker Scale: 0.6000000238418579
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          odin1_base_link:
            body:
              arm_1:
                motor_1:
                  prop_1:
                    {}
              arm_2:
                motor_2:
                  prop_2:
                    {}
              arm_3:
                motor_3:
                  prop_3:
                    {}
              arm_4:
                motor_4:
                  prop_4:
                    {}
              led_front:
                {}
              led_rear:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2.5924999713897705
            Min Value: -1.1770000457763672
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 0; 0
          Max Intensity: 5
          Min Color: 0; 0; 255
          Min Intensity: 0
          Name: SLAM点云 (高度着色)
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odin1/cloud_slam
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.6000000238418579
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: SLAM点云 (RGB原色)
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odin1/cloud_slam
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: 里程计路径
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odin1/path
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 239
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: 原始点云
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odin1/cloud_raw
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Odin
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 1.7400000095367432
            Min Value: 0.03999999910593033
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 0; 0
          Max Intensity: 5
          Min Color: 255; 255; 0
          Min Intensity: 0
          Name: 占据栅格 (膨胀-高度着色)
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /drone_0_grid/grid_map/occupancy_inflate
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_common/Group
          Displays:
            - Class: rviz_default_plugins/Marker
              Enabled: true
              Name: 目标点
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /drone_0_plan_vis/goal_point
              Value: true
            - Class: rviz_default_plugins/Marker
              Enabled: false
              Name: 全局路径
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /drone_0_plan_vis/global_list
              Value: false
            - Class: rviz_default_plugins/Marker
              Enabled: false
              Name: 初始路径
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /drone_0_plan_vis/init_list
              Value: false
            - Class: rviz_default_plugins/Marker
              Enabled: true
              Name: 优化路径
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /drone_0_plan_vis/optimal_list
              Value: true
            - Class: rviz_default_plugins/Marker
              Enabled: true
              Name: A星搜索
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /drone_0_plan_vis/a_star_list
              Value: true
          Enabled: true
          Name: 路径
        - Class: rviz_default_plugins/Marker
          Enabled: false
          Name: 位置设定点
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /drone_0_traj_server/position_setpoint
          Value: false
      Enabled: true
      Name: Planner
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: ""
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: ""
          Mass Properties:
            Inertia: false
            Mass: false
          Name: 无人机模型
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: 无人机
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin1/image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.149080276489258
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.47000038623809814
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 3.0150012969970703
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 790
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002bcfc0200000006fb000000100044006900730070006c006100790073010000003d000001b7000000c900fffffffb0000001200530065006c0065006300740069006f006e00000001960000009c0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000182000000910000005c00fffffffb0000000a0056006900650077007300000001d000000103000000a400fffffffb0000000c00430061006d0065007200610100000219000000ba0000000000000000fb0000000a0049006d00610067006501000001fa000000ff0000002800ffffff00000280000002bc00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 988
  X: 908
  Y: 216
